CREATE TABLE Users
(
  UserId   BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  Name     VARCHAR(100) NOT NULL,
  Email    VARCHAR(50)  NOT NULL,
  Password CHAR(64)     NOT NULL,
  CreatedAt TIMESTAMP NOT NULL DEFAULT NOW(),
	AlteredAt TIMESTAMP NOT NULL DEFAULT NOW(),
  CONSTRAINT Users_UserId_uindex UNIQUE (UserId),
  CONSTRAINT Users_Email_uindex UNIQUE (Email)
);

-- Criação da tabela para armazenamento de quadros
CREATE TABLE Boards 
(
	BoardId BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL, 
	CreatedAt TIMESTAMP NOT NULL DEFAULT NOW(), 
	AlteredAt TIMESTAMP NOT NULL DEFAULT NOW(), 
	Active BOOLEAN NOT NULL DEFAULT TRUE,
	OwnerId   BIGINT NOT NULL,
  CONSTRAINT Boards_Users_UserId_fk
  FOREIGN KEY (OwnerId) REFERENCES Users (UserId)

);

